<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="DW84 Inc LLC Foundation : DW84IncLLC.com"/>
<meta property="og:site_name" content="DW84IncLLC.com is DW84 Inc LLC Foundation Commercial Agent"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-mixon/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-20"/>
<meta property="article:modified_time" content="2017-05-20"/>






<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@">
<meta name="twitter:title" content="DW84 Inc LLC Foundation : DW84IncLLC.com">
<meta name="twitter:creator" content="@">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="DW84IncLLC.com">



    <base href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/">
    <title>DW84 Inc LLC Foundation</title>
    <link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/">
    <link href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />

    <link href='//fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/nixon.css">

</head>
<body lang="en">

<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><div class="icon-nixon-home" id="logo"> </div></a>
    </figure>
    <div id="byline">by DW84 Inc LLC Foundation Commercial Agent</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-nixon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-nixon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-nixon-talk"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="https://winstonhoseadriggins.github.io/">
                <span class="icon"> <i aria-hidden="true" class="icon-nixon-me"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

    <ul id="social">
	<li id="share">
		<span class="icon icon-bubbles"> </span><span class="title"> share </span>
		<div class="dropdown share">
			<ul class="social">
				<li>
					<a href="https://twitter.com/intent/tweet?status=DW84%20Inc%20LLC%20Foundation-https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-mixon%2f" target="_blank" title="Follow me on Twitter" class="twitter"><span class="icon icon-twitter"></span>Twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-mixon%2f" target="_blank" title="Join me on Facebook" class="facebook"><span class="icon icon-facebook"></span>Facebook</a>
				</li>
				<li>
					<a href="https://plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-mixon%2f" target="_blank" title="Google+" class="googleplus"><span class="icon icon-google-plus"></span>Google+</a>
				</li>

				<li>
					<a href="http://del.icio.us/post?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-mixon%2f" target="_blank" title="Delicious" class="delicious"><span class="icon icon-delicious"></span>Delicious</a>
				</li>
				<li>
					<a href="http://www.reddit.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-mixon%2f" target="_blank" title="Reddit" class="reddit"><span class="icon icon-reddit"></span>Reddit</a>
				</li>
				<li>
					<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-mixon%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="icon icon-stumbleupon"></span>StumbleUpon</a>
				</li>
			</ul>
			<span class="subcount">sharing is caring</span>
		</div>
	</li>
	<li id="follow">
		<span class="icon icon-rocket"> </span><span class="title"> follow </span>
		<div class="dropdown follow">
			<ul class="social">





				<li>
					<a href="http://github.com/winstonhoseadriggins" target="_blank" title="GitHub" class="github"><span class="icon icon-github"></span>GitHub</a>
				</li>



			</ul>
			<span class="subcount">join 10k+ subscribers &amp; followers</span>
		</div>
	</li>
</ul>

    </nav>
</header>


<section id="main">
  <div>
      <h1 id="title">DW84 Inc LLC Foundation</h1>
    
        <article class="post">
    <header>
      <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation </a> </h2>
      <div class="post-meta">Sat, May 20, 2017 -  Read in 1 Min </div>
    </header>

    The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.
    <footer>
        <a href='https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/autobiographical-portfolio-foundation/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/digital-instantiation/">Everyone Deserves A Digital Name </a> </h2>
      <div class="post-meta">Sat, May 20, 2017 -  Read in 1 Min </div>
    </header>

    DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.
    <footer>
        <a href='https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/digital-instantiation/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/blockchain-security-database/">DW84 Inc LLC Foundation Commercial Agent </a> </h2>
      <div class="post-meta">Sat, May 20, 2017 -  Read in 1 Min </div>
    </header>

    The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.
    <footer>
        <a href='https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/blockchain-security-database/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
        <article class="post">
    <header>
      <h2><a href="https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/business-brochure-page/">Business Brochure Page </a> </h2>
      <div class="post-meta">Fri, Oct 2, 2015 -  Read in 1 Min </div>
    </header>

    Increase Visibility Establish Brand Recognition DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.
    <footer>
        <a href='https://winstonhoseadriggins.gitlab.io/hugo-mixon/post/business-brochure-page/'><nobr>Read more →</nobr></a>
    </footer>
</article>

    
  </div>
</section>

<aside id="meta"> </aside>

<footer>
	<div>
		<p>
			Content &copy; 2017
			
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
					<span itemprop="name">DW84 Inc LLC Foundation Commercial Agent.</span>
				</span>
			
			<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons Attribution">Some rights reserved</a>; 
			please attribute properly and link back.
			<br>
			Powered by <a href="http://gohugo.io">Hugo</a>.
		</p>
	</div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>

